:root {
  --brand-color-dark: #2e2f42;
  --brand-color-text: #434455;
  --brand-color-primary-brand: #4d5ae5;
  --brand-color-pressed-state: #404bbf;
  --brand-color-white: #fff;
  --brand-color-light: #f4f4fd;
  --brand-color-accent: #e7e9fc;
  --brand-color-subtle-text: #8e8f99;
  --brand-color-success: #31d0aa;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  height: auto;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  color: var(--brand-color-text);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-style: normal;
  background: #ffffff;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid red;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.no-scroll {
  overflow: hidden;
}

/* ------------------------------ HEADER ------------------------------ */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--brand-color-accent);
}

.header-container {
  display: flex;
}

.header-navigation {
  display: flex;
  margin-right: auto;
  align-items: baseline;
}

.header-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color-dark);
  text-decoration: none;
  margin-right: 76px;
}

.header-logo-web {
  color: var(--brand-color-primary-brand);
}

.header-list,
.header-address-list {
  display: none;
}

.menu-open {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
}

.menu-open-icon {
  stroke: var(--brand-color-dark);
}

.menu-close {
  width: 24px;
  height: 24px;
  background: var(--brand-color-accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close:is(:hover, :focus) {
  background-color: var(--brand-color-pressed-state);
  border-color: var(--brand-color-pressed-state);
}

.menu-close:is(:hover, :focus) .menu-close-icon {
  fill: #ffffff;
}

.mob-menu {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 48px;
  padding-bottom: 48px;
}

.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}

.menu-close {
  display: block;
  margin-left: auto;
  margin-bottom: 30px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--brand-color-dark);
}

.mob-menu-mail {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--brand-color-text);
  margin-bottom: 48px;
}
.mob-menu-tel {
  display: block;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--brand-color-primary-brand);
  margin-bottom: 40px;
}

.mob-menu-soc-list {
  display: flex;
  gap: 44px;
}
.mob-menu-soc-item {
  width: 40px;
  height: 40px;
}
.mob-menu-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-color-primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-soc-icon {
  fill: var(--brand-color-light);
}

/* ------------------------------ SUBHEADER ------------------------------ */

.subheader {
  margin: 0 auto;
  background-color: var(--brand-color-dark);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  padding-top: 112px;
  padding-bottom: 112px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .subheader {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mob-2x.jpg);
  }
}

.subheader-heading {
  margin: 0 auto;
  max-width: 320px;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.01em;
  color: var(--brand-color-white);
  margin-bottom: 48px;
}

.subheader-btn {
  padding: 16px 32px;
  background: var(--brand-color-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: var(--brand-color-white);
  cursor: pointer;
  border: none;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn {
  font-family: inherit;
}

.subheader-btn:is(:hover, :focus) {
  background-color: var(--brand-color-pressed-state);
}

/* ------------------------------ FEATURES ------------------------------ */

.features {
  padding-top: 96px;
  padding-bottom: 96px;
}

.features-heading {
  display: none;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  row-gap: 48px;
}

.features-list-item {
  width: 100%;
  /* width: calc((100% - 72px) / 4); */
}

.features-icon-background {
  display: none;
}

.features-list-heading {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--brand-color-dark);
}

.features-list-descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

/* ------------------------------ DOING ------------------------------ */

.doing {
  display: none;
}

.doing {
  padding-top: 60px;
  padding-bottom: 120px;
}

.doing-heading,
.team-heading,
.customers-heading {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color-dark);
}

.doing-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.doing-list-item {
  background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    ),
    url(2368.jpg);
  background-blend-mode: soft-light, normal;
  border: 1px solid #e7e9fc;
}

/* ------------------------------ TEAM ------------------------------ */

.team {
  background: var(--brand-color-light);
  padding-top: 96px;
  padding-bottom: 128px;
}

.team > .container {
  max-width: 294px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  /* justify-content: center; */
  /* gap: 24px; */
}

.team-list-item {
  width: 100%;
  background: var(--brand-color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-img {
  width: 100%;
}

.team-img-signature {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--brand-color-dark);
  margin-bottom: 8px;
}

.team-position {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-color-primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  fill: var(--brand-color-light);
}

.team-soc-link:is(:hover, :focus) {
  background-color: var(--brand-color-pressed-state);
}

/* ------------------------------ CUSTOMERS ------------------------------ */

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--brand-color-subtle-text);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: var(--brand-color-subtle-text);
}

.customers-link:is(:hover, :focus) {
  border-color: var(--brand-color-pressed-state);
}
.customers-link:is(:hover, :focus) .customers-icon {
  fill: var(--brand-color-pressed-state);
}

/* ------------------------------ PORTFOLIO ------------------------------ */

.portfolio {
  z-index: 0;
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-heading {
  display: none;
}

.portfolio-navigation {
  margin-bottom: 48px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.portfolio-btn {
  padding: 8px 16px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: var(--brand-color-primary-brand);
  background: var(--brand-color-light);
  border: 1px solid var(--brand-color-accent);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:is(:hover, :focus) {
  background: var(--brand-color-pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--brand-color-pressed-state);
  color: var(--brand-color-white);
}

.portfolio-content-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  justify-content: center;
}

.portfolio-content-list-item {
  width: 100%;
}

.portfolio-content-list-item:is(:hover, :focus) .portfolio-cover-text {
  transform: translateY(0);
}

.portfolio-content-link {
  display: inline-block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-content-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-content-img {
  width: 100%;
}

.portfolio-cover-text {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--brand-color-light);
  background: var(--brand-color-primary-brand);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-content-img-signature {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-content-heading {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color-dark);
}

.portfolio-content-descr {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color-text);
}

/* ------------------------------ FOOTER ------------------------------ */

.footer {
  background-color: var(--brand-color-dark);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.footer-left-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-right: 120px; */
}

.footer-logo {
  display: block;
  margin-bottom: 16px;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--brand-color-light);
}

.footer-logo-web {
  color: var(--brand-color-primary-brand);
}

.footer-descr {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color-accent);
}

.footer-soc {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-right: 80px; */
}

.footer-soc-heading {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--brand-color-white);
}
.footer-soc-list {
  display: flex;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
  fill: var(--brand-color-light);
}

.footer-soc-link:is(:hover, :focus) {
  background-color: var(--brand-color-success);
}

.footer-subscribe-heading {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-email-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.footer-email {
  width: 300px;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
}

.footer-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: var(--brand-color-primary-brand);
  border-radius: 4px;
  border: none;
  padding: 8px 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:is(:hover, :focus) {
  background-color: var(--brand-color-pressed-state);
  border-color: var(--brand-color-pressed-state);
}

/* BACKDROP */

.backdrop {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 320px;
  min-height: 500px;
  background-color: #fcfcfc;
  border-radius: 4px;
  padding: 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  width: 24px;
  height: 24px;
  background: var(--brand-color-accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:is(:hover, :focus) {
  background-color: var(--brand-color-pressed-state);
  border-color: var(--brand-color-pressed-state);
}

.modal-close:is(:hover, :focus) .modal-close-icon {
  fill: #ffffff;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--brand-color-dark);
  margin-top: 24px;
  margin-bottom: 16px;
}

.modal-form {
  position: relative;
}

.modal-field {
  margin-bottom: 8px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:is(:hover, :focus) {
  border-color: var(--brand-color-primary-brand);
}

.modal-input:is(:hover, :focus) + .modal-icon {
  fill: var(--brand-color-primary-brand);
}

.input-text {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--brand-color-subtle-text);
  display: inline-block;
  margin-bottom: 4px;
}

.modal-icon {
  display: block;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--brand-color-dark);
}

.modal-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-message:is(:hover, :focus) {
  border-color: var(--brand-color-primary-brand);
}

.check-text {
  font-size: 9px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
  margin-bottom: 24px;
  align-items: center;
}

.check-text-link {
  font-size: 9px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: var(--brand-color-primary-brand);
  margin-left: 4px;
  text-decoration: underline;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text-link:is(:hover, :focus) {
  color: var(--brand-color-pressed-state);
}

.check-text::before {
  content: '';
  width: 14px;
  height: 14px;
  border: 1.5px solid var(--brand-color-dark);
  border-radius: 2px;
  margin-right: 8px;
}

.input-check:checked + .check-text::before {
  background-color: var(--brand-color-pressed-state);
  border-color: var(--brand-color-pressed-state);
  background-image: url(../images/Vector.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.input-check:focus + .check-text::before {
  border-color: var(--brand-color-pressed-state);
}

.modal-btn-send {
  padding: 16px 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: var(--brand-color-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-send:is(:hover, :focus) {
  background-color: var(--brand-color-pressed-state);
}
